# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
scheduler.frequency= 6000
scheduler.startDelay= 10

# Watermarking default expression e.g. 2018-01-02T15:53:00Z
db.watermark.default.expression= "2018-01-02T15:53:00Z"
# Watermarking default expression e.g. 2018-01-02T15:53:00Z
sfdc.watermark.default.expression= "2018-01-02T15:53:00Z"
# Batch size
page.size= 10


# This should be a map that associates a profile in Salesforce with a profile in Database
# for example: ['SOME_PROFILE_IN_SALESFORCE': 'SOME_PROFILE_IN_DATABASE', 'ANOTHER_PROFILE_IN_SALESFORCE': 'ANOTHER_PROFILE_IN_DATABASE']
# if set to false then mapping is done 1:1 
from.sfdc.to.db.profilesMap=false

# This should be a map that associates a profile in Database with a profile in Salesforce
# for example: ['SOME_PROFILE_IN_DATABASE': 'SOME_PROFILE_IN_SALESFORCE', 'ANOTHER_PROFILE_IN_DATABASE': 'ANOTHER_PROFILE_IN_SALESFORCE']
# if set to false then mapping is done 1:1 
from.db.to.sfdc.profilesMap=false